language: generic
install: git clone --depth 1 https://github.com/whatwg/html-build.git ../html-build
script: ../html-build/build.sh
notifications:
  email:
    on_success: never
    on_failure: always
